c$$$=====================================================================================
c$$$
c$$$                      The UQ Toolkit (UQTk) version @UQTKVERSION@
c$$$                          Copyright (@UQTKYEAR@) NTESS
c$$$                        https://www.sandia.gov/UQToolkit/
c$$$                        https://github.com/sandialabs/UQTk
c$$$
c$$$     Copyright @UQTKYEAR@ National Technology & Engineering Solutions of Sandia, LLC (NTESS).
c$$$     Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government
c$$$     retains certain rights in this software.
c$$$
c$$$     This file is part of The UQ Toolkit (UQTk)
c$$$
c$$$     UQTk is open source software: you can redistribute it and/or modify
c$$$     it under the terms of BSD 3-Clause License
c$$$
c$$$     UQTk is distributed in the hope that it will be useful,
c$$$     but WITHOUT ANY WARRANTY; without even the implied warranty of
c$$$     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c$$$     BSD 3 Clause License for more details.
c$$$
c$$$     You should have received a copy of the BSD 3 Clause License
c$$$     along with UQTk. If not, see https://choosealicense.com/licenses/bsd-3-clause/.
c$$$
c$$$     Questions? Contact the UQTk Developers at <uqtk-developers@software.sandia.gov>
c$$$     Sandia National Laboratories, Livermore, CA, USA
c$$$=====================================================================================
