kGLCglu = 2.20E+01;
vGLCfwd = 1.84E+01;
kPGIg6p = 2.80E+02;
kPGIf6p = 1.47E+02;
vPGIfwd = 1.23E+02;
vPGIrev = 3.54E+01;
kPFKf6p = 1.80E+01;
kPFKatp = 1.20E+01;
vPFKfwd = 2.42E-02;
kF6Afbp = 8.21E+00;
kF6Adhp = 2.63E+00;
kF6Agyp = 1.64E+00;
vF6Afwd = 8.57E+02;
vF6Arev = 1.99E+02;
kTPIdhp = 1.48E+02;
kTPIgyp = 5.70E+01;
vTPIfwd = 2.33E+03;
vTPIrev = 2.35E+01;
kGADgyp = 4.56E+03;
kGADnad = 1.05E+02;
kGADpho = 5.30E+02;
kGADbgp = 2.89E+02;
kGADndh = 4.70E+01;
kGADhin = 1.16E+04;
vGADfwd = 4.09E+02;
vGADrev = 2.46E+02;
kPGKbgp = 1.09E+01;
kPGKadp = 2.39E+01;
kPGKpg3 = 1.15E+00;
kPGKatp = 1.32E+01;
vPGKfwd = 3.41E+02;
vPGKrev = 1.42E+02;
kPGMpg3 = 3.40E+03;
kPGMpg2 = 3.70E+02;
vPGMfwd = 1.83E+01;
vPGMrev = 1.99E+00;
kENOpg2 = 1.00E-01;
kENOpep = 4.23E-03;
vENOfwd = 2.32E+02;
vENOrev = 4.51E+01;
kPYKpep = 7.90E+00;
kPYKadp = 9.85E+00;
vPYKfwd = 9.93E+02;
kPDHpyr = 2.61E+02;
kPDHnad = 1.17E+01;
vPDHfwd = 1.68E+01;
kMEZmal = 4.50E+02;
kMEZnad = 6.30E+01;
vMEZfwd = 1.56E+00;
kPPCpep = 6.00E+02;
vPPCfwd = 2.75E+01;
kPCKoxt = 6.00E+02;
kPCKatp = 6.00E+01;
vPCKfwd = 1.83E+02;
kCSYoxt = 2.10E+01;
kCSYaca = 6.35E+01;
vCSYfwd = 1.28E+01;
kACNcit = 7.22E+01;
kACNisc = 2.35E-01;
vACNfwd = 3.38E+02;
vACNrev = 2.51E+02;
kICLisc = 5.50E+00;
kICLsuc = 3.64E+01;
kICLgyx = 5.55E+00;
vICLfwd = 9.33E+01;
vICLrev = 2.03E+00;
kICDisc = 4.70E+03;
kICDnad = 4.70E+03;
vICDfwd = 9.04E+00;
kAKDkag = 1.86E+01;
kAKDnad = 1.86E+01;
vAKDfwd = 4.19E+01;
kMLSaca = 4.50E+00;
kMLSgyx = 1.13E+00;
vMLSfwd = 1.56E+02;
kSCSsca = 4.00E+00;
kSCSpho = 7.00E+01;
kSCSadp = 7.00E+01;
kSCSsuc = 2.50E+02;
kSCSatp = 7.00E+01;
vSCSfwd = 1.81E+02;
vSCSrev = 6.47E+00;
kSCDsuc = 1.63E-01;
kSCDune = 2.91E-01;
kSCDfum = 3.03E+00;
kSCDunl = 1.08E+01;
vSCDfwd = 4.76E-01;
vSCDrev = 1.32E+02;
kFUMfum = 1.99E+01;
kFUMmal = 2.61E+01;
vFUMfwd = 1.32E+03;
vFUMrev = 1.11E+02;
kMDHmal = 1.29E+02;
kMDHnad = 1.75E+01;
kMDHoxt = 4.90E+01;
kMDHndh = 2.05E+00;
kMDHhin = 3.79E+00;
vMDHfwd = 2.33E+03;
vMDHrev = 8.24E-04;
kNDDndh = 9.65E+01;
kNDDune = 4.27E+01;
kNDDhin = 5.94E+02;
vNDDfwd = 2.07E+01;
kCBOunl = 5.30E+01;
kCBOoxy = 3.38E+02;
kCBOhin = 3.33E+03;
vCBOfwd = 8.78E+01;
kATSadp = 1.00E+02;
kATSpho = 4.20E+03;
kATShou = 1.00E+02;
vATSfwd = 3.92E+02;
kASToxt = 2.23E+00;
kASTasp = 4.40E+03;
kASTkag = 7.10E+01;
vASTfwd = 4.49E+02;
vASTrev = 2.27E+01;
kASKasp = 2.10E+03;
kASKatp = 1.30E+00;
vASKfwd = 1.01E+01;
kASDpas = 3.33E-01;
kASDnph = 9.00E+01;
vASDfwd = 4.84E+02;
kHMDash = 1.39E+01;
kHMDnph = 5.71E+00;
kHMDhom = 2.52E-01;
kHMDndp = 4.95E+00;
vHMDfwd = 2.38E+01;
vHMDrev = 1.20E+00;
kHSThom = 3.80E+02;
kHSTsca = 2.57E+01;
vHSTfwd = 3.92E+01;
kCGSsuh = 4.40E+03;
vCGSfwd = 3.85E+01;
kCBLcth = 1.51E+01;
vCBLfwd = 5.71E+00;
kHMThoc = 4.50E+01;
vHMTfwd = 3.00E+00;
kMATmet = 9.52E+00;
kMATatp = 7.62E+00;
vMATfwd = 1.29E+01;
kDMTsam = 3.10E-03;
vDMTfwd = 1.83E-02;
kAHNsah = 1.30E+00;
vAHNfwd = 4.61E+00;
kRHClxs = 3.70E+01;
vRHCfwd = 1.22E+00;
kaitaix = 3.33E-05;
kaitop0 = 1.17E-03;
kaitr00 = 3.33E-02;
kait001 = 2.00E-01;
kait002 = 1.00E-01;
kait003 = 8.33E-05;
kait004 = 6.50E+01;
kait005 = 1.67E-06;
kaitf00 = 1.67E-04;
kaitimp = 1.67E-03;
kaitnop = 4.00E+00;
kaitnr0 = 4.00E+00;
kaitdeg = 2.00E-02;
uGRWMax = 2.37E-04;
kGRWhlf = 2.79E-02;
bGRWatp = 1.77E+01;
kdDTHft = 5.10E-04;
kdDTHgn = 1.70E-05;
kGFTf6p = 2.00E+02;
vGFTfwd = 3.57E-01;
kGPDgnp = 2.29E+02;
vGPDfwd = 4.43E+01;
kPGNgnp = 5.00E+01;
vPGNfwd = 9.15E+00;
kGATaca = 7.44E+00;
kGATg1p = 1.50E+02;
vGATfwd = 2.01E+00;
kUGDgac = 2.30E+01;
vUGDfwd = 1.38E+01;
vPGSfwd = 5.00E+02;
vPGTfwd = 1.00E-04;
kAUAupg = 1.27E+00;
vAUAfwd = 5.87E+01;
kUADuag = 1.90E-01;
vUADfwd = 8.24E-01;
kUGAugn = 1.30E+00;
vUGAfwd = 8.14E+00;
kUDDubg = 6.17E+01;
vUDDfwd = 4.09E+00;
kLDSlpx = 2.70E+02;
vLDSfwd = 1.56E+01;
vTDKfwd = 1.00E-01;
kLATl4a = 2.87E+00;
vLATfwd = 1.87E+01;
vLOTfwd = 1.00E-02;
vESLfwd = 1.00E-02;
vESMfwd = 1.00E-02;
vLEOfwd = 1.00E-04;
pATPADP = 4.00E-03;
